\chapter{Реализация алгоритма SVC на языке R}
%\addcontentsline{toc}{chapter}{Second call for chapters to participate in the book Machine learning in analysis of biomedical and socio-economic data}	% Добавляем его в оглавление

\begin{Verbatim}
library(parallel)
library(kernlab)
library(igraph)

eps <- 1e-5

svc <- function(X, p, q, stop.on.error = TRUE,
	cores.labeling = 4) {
K <- function(x1, x2) exp(-q*sum((x1-x2)^2))

m <- nrow(X)
C <- 1/(m*p)

c <- -matrix(apply(X, 1, function(x) K(x, x)), ncol = 1)
dot.products <- apply(X, 1, function(x1)
	apply(X, 1, function(x2) K(x1, x2)))
H <- 2*dot.products
A <- matrix(rep(1, m), nrow = 1)
b <- 1
r <- 0
l <- rep(0, m)
u <- rep(C, m)

beta <- primal(ipop(c, H, A, b, l, u, r))

ordinal.vectors <- X[beta < eps,, drop = FALSE]
support.vectors <- X[beta >= eps,, drop = FALSE]
unbounded.support.vectors <-
	X[beta >= eps & beta <= (C - eps),, drop = FALSE]
bounded.support.vectors <- X[beta > (C - eps),, drop = FALSE]

types <- integer(nrow(X))
types[beta < eps] <- 0 # ordinal vectors
types[beta >= eps & beta <= (C - eps)]
	<- 1 # unbounded support vectors
types[beta > (C - eps)] <- 2 # bounded support vectors

beta.support <- beta[beta >= eps]
dot.products.support <-
	dot.products[beta >= eps, beta >= eps, drop = FALSE]

bDb <- beta.support %*% dot.products.support %*% beta.support

if (length(unbounded.support.vectors) == 0) {
	if (stop.on.error)
		stop(paste("length(unbounded.support.vectors) == 0",
			"with q =", q, "p =", p))
	else
		return(list(
			labels = rep(0, nrow(X))
		))
}

sq.distance <- function(x)
	1 - 2*beta.support %*%
	apply(support.vectors, 1, function(x1) K(x1, x)) + bDb

sq.R <- mean(apply(unbounded.support.vectors, 1, sq.distance))

K.mat <- function(x1, x2) exp(-q*colSums((x1-x2)^2))
# Vectors are columns!

n.interm.points <- 20
interm.points <- seq(from = 1/(n.interm.points+1),
by = 1/(n.interm.points+1), length.out = n.interm.points)
support.vectors.rep <- 
	t(apply(support.vectors, 2, function(y)
		rep(y, each=n.interm.points)))

sq.distance.mat <- function(x) {
	rep(1 + bDb, times = ncol(x))
		-2*as.vector(matrix(K.mat(support.vectors.rep,
			rep(x, nrow(support.vectors))),
				nrow = ncol(x)) %*%
					matrix(beta.support,ncol=1))
}

in.sphere.indices <- which(types != 2)
in.sphere.vectors <- X[in.sphere.indices, , drop = FALSE]

is.in.the.same.cluster <- function(vector.nums) {
x <- in.sphere.vectors[vector.nums[1],]
y <- in.sphere.vectors[vector.nums[2],]
n <- 20
z <- x + (y-x) %o% interm.points # Vectors are columns!
sq.distances <- sq.distance.mat(z)
return(all(sq.distances <= sq.R + eps))
}

in.sphere.pairs <-
	combn(1:length(in.sphere.indices), 2, simplify = FALSE)
pairs.connected <- as.logical(mclapply(in.sphere.pairs,
	is.in.the.same.cluster, mc.cores = cores.labeling))
edge.list <- t(simplify2array(in.sphere.pairs)[,pairs.connected])
graph <- graph_from_edgelist(edge.list, directed = FALSE)
components.info <- components(graph)
in.sphere.labels <- components.info$membership
n.clusters <- components.info$no
labels <- rep(0, length.out = nrow(X))
labels[in.sphere.indices] <- in.sphere.labels

labels[labels == 0] <-
	apply(X[labels == 0,,drop = FALSE], 1, function(x) {
		return (in.sphere.labels[
		which.min(rowSums((matrix(rep(x,
		nrow(in.sphere.vectors)),
		nrow = nrow(in.sphere.vectors), byrow=TRUE)
		-in.sphere.vectors)^2))])
})

return(list(
labels = labels,
types = types,
ordinal.vectors = ordinal.vectors,
unbounded.support.vectors = unbounded.support.vectors,
bounded.support.vectors = bounded.support.vectors
))
}

\end{Verbatim}