% Examples from https://verbosus.com/bibtex-style-examples.html

@Article{survey,
author={Xu, Dongkuan and Tian, Yingjie},
title={A Comprehensive Survey of Clustering Algorithms},
journal={Annals of Data Science},
year={2015},
month={Jun},
day={01},
volume={2},
number={2},
pages={165-193},
abstract={Data analysis is used as a common method in modern science research, which is across communication science, computer science and biology science. Clustering, as the basic composition of data analysis, plays a significant role. On one hand, many tools for cluster analysis have been created, along with the information increase and subject intersection. On the other hand, each clustering algorithm has its own strengths and weaknesses, due to the complexity of information. In this review paper, we begin at the definition of clustering, take the basic elements involved in the clustering process, such as the distance or similarity measurement and evaluation indicators, into consideration, and analyze the clustering algorithms from two perspectives, the traditional ones and the modern ones. All the discussed clustering algorithms will be compared in detail and comprehensively shown in Appendix Table 22.},
issn={2198-5812},
doi={10.1007/s40745-015-0040-1},
hyphenation  = {english}
}

@article{ben-hur,
author = {Ben-Hur, Asa and Horn, David and Siegelmann, Hava and Vapnik, Vladimir},
year = {2001},
month = {11},
pages = {125-137},
title = {Support Vector Clustering},
volume = {2},
journal = {Journal of Machine Learning Research},
hyphenation  = {english}
}

@Article{validation,
author={Halkidi, Maria
and Batistakis, Yannis
and Vazirgiannis, Michalis},
title={On Clustering Validation Techniques},
journal={Journal of Intelligent Information Systems},
year={2001},
month={Dec},
day={01},
volume={17},
number={2},
pages={107-145},
abstract={Cluster analysis aims at identifying groups of similar objects and, therefore helps to discover distribution of patterns and interesting correlations in large data sets. It has been subject of wide research since it arises in many application domains in engineering, business and social sciences. Especially, in the last years the availability of huge transactional and experimental data sets and the arising requirements for data mining created needs for clustering algorithms that scale and can be applied in diverse domains.},
issn={1573-7675},
doi={10.1023/A:1012801612483},
hyphenation  = {english}
}

@article{internal_validation,
title = "An extensive comparative study of cluster validity indices",
journal = "Pattern Recognition",
volume = "46",
number = "1",
pages = "243 - 256",
year = "2013",
issn = "0031-3203",
doi = "10.1016/j.patcog.2012.07.021",
author = "Olatz Arbelaitz and Ibai Gurrutxaga and Javier Muguerza and Jesús M. Pérez and Iñigo Perona",
keywords = "Crisp clustering, Cluster validity index, Comparative analysis",
abstract = "The validation of the results obtained by clustering algorithms is a fundamental part of the clustering process. The most used approaches for cluster validation are based on internal cluster validity indices. Although many indices have been proposed, there is no recent extensive comparative study of their performance. In this paper we show the results of an experimental work that compares 30 cluster validity indices in many different environments with different characteristics. These results can serve as a guideline for selecting the most suitable index for each possible application and provide a deep insight into the performance differences between the currently available indices.",
hyphenation  = {english}
}

@BOOK{vapnik,
  author    = {Vladimir Vapnik}, 
  title     = {The Nature of Statistical Learning Theory},
  publisher = {Springer-Verlag New York},
  year      = {2000},
  edition   = {2},
  pagetotal = {314},
  isbn      = {978-0-387-98780-4},
  doi       = {10.1007/978-1-4757-3264-1},
  hyphenation  = {english}
}

@book{aivazyan,
    author = {Айвазян, С. А. and Бухштабер, В. М. and Енюков, И. С. and Мешалкин, Л. Д.},
    title = {Прикладная статистика: классификация и снижение размерности},
    year = {1989},
    numpages = {608},
    publisher = {Финансы и статистика},
    location = {М.},
    annote = {Книга логически завершает справочные издания{\dq} Прикладная статистика: Основы 
моделирования и первичная обработка данных{\dq}(1983г.) и{\dq} Прикладная статистика: 
Исследование зависимостей{\dq}(1985г.). Рассматриваются задачи классификации 
объектов, снижения размерности. Большое внимание уделяется разведочному 
статистическому анализу. Для специалистов, применяющих методы анализа данных.},
    language = {russian}
}

@article{k-means,
	title = "Data clustering: 50 years beyond K-means",
	journal = "Pattern Recognition Letters",
	volume = "31",
	number = "8",
	pages = "651 - 666",
	year = "2010",
	note = "Award winning papers from the 19th International Conference on Pattern Recognition (ICPR)",
	issn = "0167-8655",
	doi = "https://doi.org/10.1016/j.patrec.2009.09.011",
	author = "Anil K. Jain",
	keywords = "Data clustering, User’s dilemma, Historical developments, Perspectives on clustering, King-Sun Fu prize",
	abstract = "Organizing data into sensible groupings is one of the most fundamental modes of understanding and learning. As an example, a common scheme of scientific classification puts organisms into a system of ranked taxa: domain, kingdom, phylum, class, etc. Cluster analysis is the formal study of methods and algorithms for grouping, or clustering, objects according to measured or perceived intrinsic characteristics or similarity. Cluster analysis does not use category labels that tag objects with prior identifiers, i.e., class labels. The absence of category information distinguishes data clustering (unsupervised learning) from classification or discriminant analysis (supervised learning). The aim of clustering is to find structure in data and is therefore exploratory in nature. Clustering has a long and rich history in a variety of scientific fields. One of the most popular and simple clustering algorithms, K-means, was first published in 1955. In spite of the fact that K-means was proposed over 50 years ago and thousands of clustering algorithms have been published since then, K-means is still widely used. This speaks to the difficulty in designing a general purpose clustering algorithm and the ill-posed problem of clustering. We provide a brief overview of clustering, summarize well known clustering methods, discuss the major challenges and key issues in designing clustering algorithms, and point out some of the emerging and useful research directions, including semi-supervised clustering, ensemble clustering, simultaneous feature selection during data clustering, and large scale data clustering."
}

@Online{iris,
	title= {Iris Data Set},
	url =          {https://archive.ics.uci.edu/ml/datasets/iris},
	urldate =      {2020-06-15},
	hyphenation =     {english}
}

@Online{glass,
	title= {Glass Identification Data Set},
	url =          {https://archive.ics.uci.edu/ml/datasets/glass+identification},
	urldate =      {2020-06-15},
	hyphenation =     {english}
}

@ARTICLE{labeling,  author={V. {D'Orangeville} and M. A. {Mayers} and M. E. {Monga} and M. S. {Wang}},  journal={IEEE Transactions on Knowledge and Data Engineering},   title={Efficient Cluster Labeling for Support Vector Clustering},   year={2013},  volume={25},  number={11},  pages={2494-2506},
	hyphenation =     {english}}